{
  /* ICON-SPECIFIC SETTINGS – SYNTAX PACKAGES
   * ************************************************************ *
   * This file contains syntax settings on a per-icon basis.
   * ************************************************************ */

  // Note:
  //  - We use these settings to generate icon preferences for
  //    provided syntaxes.
  //  - All icon preferences files can be found in `assets/prefs`.
  //  - If you think that some icon is missing: feel free to file
  //    your issue: https://github.com/ihodev/a-file-icon/issues.

  /*
    // The list of packages with syntaxes which use the icon.
    // Note, the name of this setting should match the icon asset
    // name without extension. E.g. we have the `file_type_foo.png`
    // icon for Foo files, so the name is next:
    "file_type_foo": [
      {
        // The name of the syntax package. This setting is used
        // for information purposes only.
        "package_name": "Foo",

        // Where you can find all necessary information about
        // the syntax package. Indicates that syntax package is
        // maintained by community.This also means that you have to
        // install this package to see the right icon.
        "package_url": "https://packagecontrol.io/packages/Foo",

        // A comma-separated list of default scopes provided by
        // the syntaxes of the package.
        "package_scopes": "source.foo, text.foo.basic"
      }
    ],
  */

  // The syntax packages for ActionScript files.
  "file_type_actionscript": [
    {
      "package_name": "ActionScript",
      "package_scopes": "source.actionscript"
    }
  ],

  // The syntax packages for Angular specific files.
  "file_type_angular": [
    {
      "package_name": "Angular​JS",
      "package_url": "https://packagecontrol.io/packages/AngularJS",
      "package_scopes": "text.html.basic.angularjs"
    }
  ],

  // The syntax packages for AppleScript files.
  "file_type_applescript": [
    {
      "package_name": "AppleScript",
      "package_scopes": "source.applescript"
    }
  ],

  // The syntax packages for Laravel Blade files.
  "file_type_blade": [
    {
      "package_name": "Laravel Blade Highlighter",
      "package_url": "https://packagecontrol.io/packages/Laravel%20Blade%20Highlighter",
      "package_scopes": "text.blade"
    }
  ],

  // The syntax packages for C files.
  "file_type_c": [
    {
      "package_name": "C++",
      "package_scopes": "source.c"
    },
    {
      "package_name": "Objective-C",
      "package_scopes": "source.objc"
    }
  ],

  // The syntax packages for Cold Fusion and Lucee files.
  "file_type_cf": [
    {
      "package_name": "CFML",
      "package_url": "https://packagecontrol.io/packages/CFML",
      "package_scopes": "embedding.cfml"
    }
  ],

  // The syntax packages for Clojure files.
  "file_type_clojure": [
    {
      "package_name": "Clojure",
      "package_scopes": "source.clojure"
    }
  ],

  // The syntax packages for CoffeeScript files.
  "file_type_coffeescript": [
    {
      "package_name": "CoffeeScript",
      "package_url": "https://packagecontrol.io/packages/Better%20CoffeeScript",
      "package_scopes": "source.coffee"
    }
  ],

  // The syntax packages for C++ files.
  "file_type_cpp": [
    {
      "package_name": "C++",
      "package_scopes": "source.c++"
    },
    {
      "package_name": "Objective-C",
      "package_scopes": "source.objc++"
    }
  ],

  // The syntax packages for C# files.
  "file_type_csharp": [
    {
      "package_name": "C#",
      "package_scopes": "source.cs"
    }
  ],

  // The syntax packages for CSS files.
  "file_type_css": [
    {
      "package_name": "CSS",
      "package_scopes": "source.css"
    },
    {
      "package_name": "CSS3",
      "package_url": "https://packagecontrol.io/packages/CSS3",
      "package_scopes": "source.css"
    }
  ],

  // The syntax packages for CSV files.
  "file_type_csv": [
    {
      "package_name": "Advanced CSV",
      "package_url": "https://packagecontrol.io/packages/Advanced%20CSV",
      "package_scopes": "text.advanced_csv"
    },
    {
      "package_name": "CSV",
      "package_url": "https://github.com/michaelblyons/SublimeSyntax-CSV",
      "package_scopes": "text.csv"
    }
  ],

  // The syntax packages for Dart files.
  "file_type_dart": [
    {
      "package_name": "Dart",
      "package_url": "https://packagecontrol.io/packages/Dart",
      "package_scopes": "source.dart"
    }
  ],

  // The syntax packages for D files.
  "file_type_dlang": [
    {
      "package_name": "D",
      "package_scopes": "source.d"
    }
  ],

  // The syntax packages for Docker specific files.
  "file_type_docker": [
    {
      "package_name": "Dockerfile Syntax Highlighting",
      "package_url": "https://packagecontrol.io/packages/Dockerfile%20Syntax%20Highlighting",
      "package_scopes": "source.dockerfile"
    }
  ],

  // The syntax packages for .NET specific files.
  "file_type_dotnet": [
    {
      "package_name": "ASP",
      "package_scopes": "source.asp"
    },
    {
      "package_name": "HTML (ASP)",
      "package_scopes": "text.html.asp"
    }
  ],

  // The syntax packages for EditorConfig files.
  "file_type_editorconfig": [
    {
      "package_name": "EditorConfig",
      "package_url": "https://packagecontrol.io/packages/EditorConfig",
      "package_scopes": "source.ini.editorconfig"
    }
  ],

  // The syntax packages for Elm files.
  "file_type_elm": [
    {
      "package_name": "Elm Language Support",
      "package_url": "https://packagecontrol.io/packages/Elm%20Language%20Support",
      "package_scopes": "source.elm"
    }
  ],

  // The syntax packages for Erlang files.
  "file_type_erlang": [
    {
      "package_name": "Erlang",
      "package_scopes": "source.erlang, text.html.erlang.yaws"
    }
  ],
}
