{
  /* ICON-SPECIFIC SETTINGS – BASE SYNTAXES
   * ************************************************************ *
   * This file contains the list of the base syntaxes.
   * ************************************************************ */

  // Note:
  //  - We use these settings to generate syntax aliases and icon
  //    preferences for them.
  //  - Each syntax alias has "base_syntax" setting which should
  //    match the name of the one of base syntaxes provided below.

  // Base Bash syntax file.
  "bash": {
    "syntax_name": "Bash",
    "syntax_path": "Packages/ShellScript/Bash.sublime-syntax",
    "syntax_scope": "source.shell.bash",
    "syntax_lintable": true
  },

  // Base JSON syntax file.
  "json": {
    "syntax_name": "JSON",
    "syntax_path": "Packages/JavaScript/JSON.sublime-syntax",
    "syntax_scope": "source.json",
    "syntax_lintable": true
  },

  // Base text syntax file.
  "text": {
    "syntax_name": "Plain Text",
    "syntax_path": "Packages/Text/Plain text.tmLanguage",
    "syntax_scope": "text.plain",
    "syntax_lintable": false
  },

  // Base YAML syntax file.
  "yaml": {
    "syntax_name": "YAML",
    "syntax_path": "Packages/YAML/YAML.sublime-syntax",
    "syntax_scope": "source.yaml",
    "syntax_lintable": true
  },
}
