{
  /* ICON-SPECIFIC SETTINGS
   * ************************************************************ *
   * This file contains settings on a per-icon basis.
   * ************************************************************ */
}
