{
  /* ICON-SPECIFIC SETTINGS
   * ************************************************************ *
   * This file contains settings on a per-icon basis.
   * ************************************************************ */

  // Note:
  //  - These settings are pretty advanced and mostly for the
  //    information and development purposes only. Please read
  //    every comment carefully.
  //  - A File Icon ignores all user icon-specific settings if they
  //    are not color-related. For example, if you want to change
  //    the recommended color of the JS icon just copy next:
  //      ```
  //      "file_type_js": {
  //        /* The "icon_color_redish" value will be used. */
  //        "icon_color": "redish"
  //      }
  //      ```
  //    to `Packages/User/A File Icon Specific.sublime-settings`.
  //  - The engine uses these settings to generate all files
  //    required to apply the icons.
  //  - If you think that some icon is missing: feel free to file
  //    your issue: https://github.com/ihodev/a-file-icon/issues.

  /*
    We use next format for the icon-specific settings:

    // The name of the icon.
    "file_type_foo": {

      // The recommended color of the icon. Valid values are various
      // color formats. Note, this setting is used only when multi-
      // color mode is enabled for the current global UI theme. See
      // `Color Formats` and `Multi Color` sections in the general
      // settings file for more details.
      "icon_color": "bluish",

      // The list of packages with syntaxes which use this icon.
      // This setting is used to generate icon preferences for
      // provided syntaxes. There are two types of syntax packages:
      //   - default (Sublime Text provides the syntax by default),
      //   - community-driven (should be installed via Package
      //     Control or manually downloaded, cloned, etc.).
      // If the syntax is maintained by community you'll see the
      // "package_url" setting which contains all necessary
      // information about the syntax package, this also means that
      // you have to install this package to see the right icon.
      // All icon preferences files can be found in `assets/prefs`.
      "syntax_packages": [
        {
          // The name of the syntax package. This setting is used
          // for information purposes only.
          "package_name": "Foo",

          // Where you can find all necessary information about
          // the syntax package. This also means that you have to
          // install this package to see the right icon.
          "package_url": "https://packagecontrol.io/packages/Foo",

          // A comma-separated list of default scopes provided by
          // the syntaxes of the package.
          "package_scopes": "source.foo"
        }
      ],

      // The list of syntax aliases which are associated with the
      // icon. Syntax alias is just a regular syntax that is
      // entirely based on a different language and has different
      // semantics. E.g. `gulpfile.js` file uses `JavaScript` syntax
      // by default, but A File Icon provides the syntax alias for
      // it to use a different icon. This setting is used to
      // generate syntax alias files and icon preferences for them.
      // All syntax aliases can be found in `assets/aliases` folder,
      // icon preferences – in `assets/prefs` folder. Note, all
      // syntax aliases can be disabled in general settings.
      "syntax_aliases": [
        {
          // The name of the syntax alias. The format is next:
          // "<a name of the alias> (<a name of the base syntax>)".
          "alias_name": "Bar (Foo)",

          // The list of the file extensions is used to associate
          // them with syntax alias.
          "alias_extensions": [
            "bar"
          ],

          // The suggested linter. This setting is used to add
          // the proper syntax map in SublimeLinter settings.
          "alias_linter": "foo",

          // The default scope of the syntax alias.
          "alias_scope": "source.foo.bar",

          // The default scope of the base syntax.
          "base_scope": "source.foo",

          // Path to the base syntax file.
          "base_syntax": "Packages/Foo/Foo.sublime-syntax"
        }
      ]
    }
  */
}
