{
  /* ICON-SPECIFIC ALIAS SETTINGS
   * ************************************************************ *
   * This file contains alias settings on a per-icon basis.
   * ************************************************************ */
}
