{
  /* ICON-SPECIFIC SETTINGS – RECOMMENDED COLORS
   * ************************************************************ *
   * This file contains color settings on a per-icon basis.
   * ************************************************************ */

  // Note:
  //  - These settings are used only when multi-color mode is
  //    enabled for the current UI theme.
  //  - Valid values are various color formats. See `Color Formats`
  //    and `Multi Color` sections in the general settings file
  //    for more details.
  //  - The name of each setting should match the corresponding icon
  //    name without extension. E.g. we have the `file_type_foo.png`
  //    icon for Foo files, so the name is `file_type_foo`.

  // The icon color for Microsoft Access files.
  "file_type_access": "$redish_icon_color",

  // The icon color for ActionScript files.
  "file_type_actionscript": "$redish_icon_color",

  // The icon color for Adobe After Effects files.
  "file_type_ae": "$purplish_icon_color",

  // The icon color for Adobe Illustrator files.
  "file_type_ai": "$orangish_icon_color",

  // The icon color for Angular specific files.
  "file_type_angular": "$redish_icon_color",

  // The icon color for AppleScript files.
  "file_type_applescript": "$grayish_icon_color",

  // The icon color for archive files.
  "file_type_archive": "$grayish_icon_color",

  // The icon color for audio files.
  "file_type_audio": "$redish_icon_color",

  // The icon color for Babel specific files.
  "file_type_babel": "$yellowish_icon_color",

  // The icon color for binary files.
  "file_type_binary": "$grayish_icon_color",

  // The icon color for Laravel Blade files.
  "file_type_blade": "$orangish_icon_color",

  // The icon color for Bower specific files.
  "file_type_bower": "$yellowish_icon_color",

  // The icon color for C files.
  "file_type_c": "$purplish_icon_color",

  // The icon color for Circle CI specific files.
  "file_type_circleci": "$grayish_icon_color",

  // The icon color for Cold Fusion and Lucee files.
  "file_type_cf": "$bluish_icon_color",

  // The icon color for Clojure files.
  "file_type_clojure": "$purplish_icon_color",

  // The icon color for CoffeeScript files.
  "file_type_coffeescript": "$orangish_icon_color",

  // The icon color for Composer specific files.
  "file_type_composer": "$orangish_icon_color",

  // The icon color for C++ files.
  "file_type_cpp": "$bluish_icon_color",

  // The icon color for C# files.
  "file_type_csharp": "$bluish_icon_color",

  // The icon color for CSS files.
  "file_type_css": "$bluish_icon_color",

  // The icon color for CSV files.
  "file_type_csv": "$greenish_icon_color",
}
