{
  /* ICON-SPECIFIC SETTINGS – SYNTAX ALIASES
   * ************************************************************ *
   * This file contains alias settings on a per-icon basis.
   * ************************************************************ */

  // Note:
  //  - We use these settings to generate syntax aliases and icon
  //    preferences for them.
  //  - All syntax alias files can be found in `assets/aliases`.
  //  - All icon preferences files can be found in `assets/prefs`.
  //  - All syntax aliases can be disabled in the general settings.
  //  - If you think that some icon is missing: feel free to file
  //    your issue: https://github.com/ihodev/a-file-icon/issues.

  /*
    // The list of syntax aliases which are associated with the
    // icon. Syntax alias is just a regular syntax that is
    // entirely based on a different language and has different
    // semantics. E.g. `gulpfile.js` file uses `JavaScript` syntax
    // by default, but A File Icon provides the syntax alias for
    // it to use a different icon.
    // Note, the name of this setting should match the icon asset
    // name without extension. E.g. we have the `file_type_bar.png`
    // icon for Bar files, so the name is next:
    "file_type_bar": [
      {
        // The name of the syntax alias.
        "alias_name": "Bar",

        // The list of the file extensions is used to associate
        // them with syntax alias.
        "alias_extensions": [
          "bar"
        ],

        // The base syntax used to create the syntax alias.
        // The list of all base syntaxes can be found in
        // "A File Icon Base Syntax.sublime-settings" file.
        "base_syntax": "foo"
      }
    ],
  */

  // The syntax aliases for Microsoft Access files.
  "file_type_access": [
    {
      "alias_name": "Microsoft Access",
      "alias_extensions": [
        "adn",
        "accdb",
        "accdr",
        "accdt",
        "accda",
        "mdw",
        "accde",
        "mam",
        "maq",
        "mar",
        "mat",
        "maf",
        "laccdb"
      ],
      "base_syntax": "text"
    }
  ],

  // The syntax aliases for Adobe After Effects files.
  "file_type_ae": [
    {
      "alias_name": "Adobe After Effects",
      "alias_extensions": [
        "aep",
        "aet"
      ],
      "base_syntax": "text"
    }
  ],

  // The syntax aliases for Adobe Illustrator files.
  "file_type_ai": [
    {
      "alias_name": "Adobe Illustrator",
      "alias_extensions": [
        "ai"
      ],
      "base_syntax": "text"
    }
  ],

  // The syntax aliases for archive files.
  "file_type_archive": [
    {
      "alias_name": "Archive",
      "alias_extensions": [
        "7z",
        "7zip",
        "gz",
        "pzip",
        "rar",
        "saz",
        "tar",
        "tgz",
        "wim",
        "zip"
      ],
      "base_syntax": "text"
    }
  ],

  // The syntax aliases for audio files.
  "file_type_audio": [
    {
      "alias_name": "Audio",
      "alias_extensions": [
        "mp3",
        "m4p",
        "aac",
        "aiff",
        "au",
        "flac",
        "m4a",
        "mpc",
        "mp+",
        "mpp",
        "oga",
        "opus",
        "ra",
        "rm",
        "wav",
        "wma"
      ],
      "base_syntax": "text"
    }
  ],

  // The syntax aliases for Babel specific files.
  "file_type_babel": [
    {
      "alias_name": "Babel",
      "alias_extensions": [
        ".babelrc"
      ],
      "base_syntax": "json"
    }
  ],

  // The syntax aliases for Bower specific files.
  "file_type_bower": [
    {
      "alias_name": "Bower",
      "alias_extensions": [
        "bower.json",
        ".bowerrc"
      ],
      "base_syntax": "json"
    }
  ],

  // The syntax aliases for Circle CI specific files.
  "file_type_circleci": [
    {
      "alias_name": "Circle CI",
      "alias_extensions": [
        "circle.yml"
      ],
      "base_syntax": "yaml"
    }
  ],

  // The syntax aliases for Composer specific files.
  "file_type_composer": [
    {
      "alias_name": "Composer",
      "alias_extensions": [
        "composer.json",
        "composer.lock"
      ],
      "base_syntax": "json"
    }
  ],

  // The syntax aliases for Docker specific files.
  "file_type_docker": [
    {
      "alias_name": "Docker",
      "alias_extensions": [
        "docker-compose.yml"
      ],
      "base_syntax": "yaml"
    },
    {
      "alias_name": "Docker",
      "alias_extensions": [
        ".dockerignore"
      ],
      "base_syntax": "bash"
    }
  ],

  // The syntax aliases for ESLint specific files.
  "file_type_eslint": [
    {
      "alias_name": "ESLint",
      "alias_extensions": [
        ".eslintrc",
        ".eslintrc.json"
      ],
      "base_syntax": "json"
    },
    {
      "alias_name": "ESLint",
      "alias_extensions": [
        ".eslintrc.js"
      ],
      "base_syntax": "javascript"
    },
    {
      "alias_name": "ESLint",
      "alias_extensions": [
        ".eslintrc.yaml",
        ".eslintrc.yml"
      ],
      "base_syntax": "yaml"
    },
    {
      "alias_name": "ESLint",
      "alias_extensions": [
        ".eslintignore"
      ],
      "base_syntax": "bash"
    },
    {
      "alias_name": "ESLint",
      "alias_extensions": [
        ".eslintcache"
      ],
      "base_syntax": "text"
    }
  ],

  // The syntax aliases for Microsoft Excel files.
  "file_type_excel": [
    {
      "alias_name": "Microsoft Excel",
      "alias_extensions": [
        "xls",
        "xlsx",
        "xlsm",
        "xlsb",
        "xlt"
      ],
      "base_syntax": "text"
    }
  ],

  // The syntax aliases for font files.
  "file_type_font": [
    {
      "alias_name": "Font",
      "alias_extensions": [
        "eot",
        "otf",
        "ttf",
        "woff",
        "woff2"
      ],
      "base_syntax": "text"
    }
  ],

  // The syntax aliases for Git specific files.
  "file_type_git": [
    {
      "alias_name": "Git",
      "alias_extensions": [
        ".gitignore",
        ".gitkeep"
      ],
      "base_syntax": "bash"
    }
  ],
}
